{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from tkinter import *\
win= Tk()\
win.title('BMI-Calculator'); win.geometry('400x400')\
def f1():\
x=a.get(); y=b.get()\
z=int(x)/((int(y)/100)**2)\
l3.configure(text=z)\
l1=Label(win, text='weight')\
\
a=Entry(width=8)\
l2=Label(win, text='height')\
b=Entry(width=8)\
l3=Label(win, text='Result')\
b1=Button(win, text=' calculate ', command=f1)\
l1.pack(); a.pack();l2.pack(); b.pack();\
b1.pack(); l3.pack()}