{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 countofA=0;countofT=0;countofG=0;countofC=0;\
dna=input();\
for i in dna:\
if (i=='A'):countofA=countofA+1;\
if (i=='T'):countofT=countofT+1;\
if (i=='G'):countofG=countofG+1;\
if (i=='C'):countofC=countofC+1;\
print(countofA,countofT,countofG,countofC)\
print("Ratio of A to G:", (float(countofA) / countofG)\
* 100)\
print("Ratio of C to T:", (float(countofC) / countofT)\
* 100)\
len(dna)}